<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="script.js"></script>
    <title>Odin Project TicTacToe</title>
</head>
<body>
    <div class="scoreboard">
        <div id="player" class="scoreel">
            <p>Player:<span id="pscore"> 0</span></p>
        </div>
          <div id="computer" class="scoreel">
            <p>Computer:<span id="cscore">0</span></p>
        </div>
    </div>
    <div class="board-container">
        <input type="text" value="6" class="board-item">
        <input type="text" value="7" class="board-item">
        <input type="text" value="8" class="board-item">
        <input type="text" value="3" class="board-item">
        <input type="text" value="4" class="board-item">
        <input type="text" value="5" class="board-item">
        <input type="text" value="0" class="board-item">
        <input type="text" value="1" class="board-item">
        <input type="text" value="2" class="board-item">
       
       
    </div>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: ArcadeClassic, 'sans-serif';
        }
        body{
            background-color: black;

        }
        .scoreboard{
            margin:0 0 10px 0px;
            border:2px solid white;
            height:50px;
            display:flex;
            flex-direction:row;
        }
        .fa-solid .fa-o{
            color:white;
            width:50px;
            height:50px;
        }
        .board-container{
            margin:0 0 0 20%;
            width:538px;
            height:538px;
            border:2px solid white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            
        }
        .scoreel{
            height:48px;
            width:50%;
            border: 2px solid white;
            color:white;
           font-size:2rem;
        }
        .board-item{
            width:178px;
            height:178px;
            border:2px solid white;
            background-color: black;
            color:white;
            font-size:50px;
            text-align: center;
        }
        .play-item{
            color:white;
            font-size:40px;
        }
    </style>
</body>
</html>