<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me at:</h1>
    <div class="socials">
        <a class="fb" href="https://facebook.com/">Facebook</a>
        <a class="tw" href="https://twitter.com/">Twitter</a>
        <a class="in" href="https://instagram.com/">Instagram</a>
        <a class="ln" href="https://linkedin.com/">Linkedin</a>
    </div>
    <style>
        body{
            background: orange;
            text-align: center;
        }
        h1{
            color:white;
        }
        .socials{
            display: flex;
            flex-direction: column;
        }
        .socials a{
            font-size: 30px;
            font-weight: bold;
            text-decoration:none;
            font-family: Calibri;
        }
        .fb{
            color:blue;
        }
        .tw{
            color:rgb(173, 230, 227);
        }
        .in{
            color:orangered;
        }
        .ln{
            color:royalblue
        }
    </style>
</body>
</html>